{
  "manifest_version": 3,
  "name": "Nox-Safe & NoxPay — Confidential Web3",
  "short_name": "Nox-Safe",
  "version": "0.2.0",
  "description": "Confidential transaction guard for Safe multisig (app.safe.global) and shielded payroll streaming on Sablier (app.sablier.com). Powered by iExec Nox TEE.",
  "homepage_url": "https://noxsafe.website",
  "permissions": ["activeTab", "storage", "tabs"],
  "host_permissions": [
    "https://app.safe.global/*",
    "https://app.sablier.com/*",
    "https://gateway-testnets.noxprotocol.dev/*",
    "https://sepolia.drpc.org/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://app.safe.global/*", "https://app.sablier.com/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
